<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecepcionistaPanel</class>
 <widget class="QMainWindow" name="RecepcionistaPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2120</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel del recepcionista</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Panel del recepcionista</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegistrarCliente">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Registrar Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrearOrdenServicio">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>190</y>
      <width>471</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Crear Orden</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegistrarVehiculo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Registrar Vehículo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEmitirFacturas">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>390</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Emitir Factura</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrarSesion">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>570</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cerrar Sesión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBajaVehiculos">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>390</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dar de baja vehiculos</string>
    </property>
   </widget>
   <widget class="QWidget" name="imagen" native="true">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>40</y>
      <width>411</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2120</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
