<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MecanicoPanel</class>
 <widget class="QMainWindow" name="MecanicoPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2121</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel del mecánico</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>501</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Panel del Mecánico</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConsultarOrdenesAsignadas">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Consultar órdenes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrarSesion">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>320</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cerrar sesión</string>
    </property>
   </widget>
   <widget class="QWidget" name="imagen" native="true">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>50</y>
      <width>411</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2121</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
