<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministradorPanel</class>
 <widget class="QMainWindow" name="AdministradorPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel del administrador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Panel del administrador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestionarProveedores">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestionar proveedores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestionarPedidosProveedores">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestionar pedidos a proveedores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalirAplicacion">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Salir de la aplicacion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPedidos">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ver pedidos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestionarRepuestos">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestionar repuestos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
