/* Fondo general */
QMainWindow {
     background-color: #f0f2f5;
    font-family: 'Segoe UI', sans-serif;
}

/* Texto general */
QLabel {
    color: #2c3e50;
}

/* Botones uniformes */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004494;
}

/* Campos de texto */
QLineEdit {
    background-color: white;
    border: 2px solid #dcdfe3;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #007bff;
}

QWidget#imagen {
    background-image: url("src/vista/imagenes/inicio_login_registro.png");
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content;
}
